steps "Email team" {
    condition = "Always"

    actions "Email team" {
        action_type = "Octopus.Email"

        properties {
            Octopus_Action_Email_Body = "Hello from CaC"
            Octopus_Action_Email_Subject = "Hello from CaC"
            Octopus_Action_Email_ToTeamIds = "Everyone"
            Octopus_Action_Email_CCTeamIds = "Everyone"
            Octopus_Action_Email_BccTeamIds = "Everyone"
        }
    }
}

steps "Run a Script" {

    actions "Run a Script" {
        action_type = "Octopus.Script"
        worker_pool_variable = ""

        properties {
            Octopus_Action_RunOnServer = "false"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "#"
        }
    }

    properties {
        Octopus_Action_TargetRoles = "Role Green Antelope"
    }
}